sw_volume: 94
audio_device_state:1:My ALSA Device
audio_device_state:1:My HTTP Stream
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 4
time: 74.935000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Cd 01 - Poemas Antológicos/01 - Chico Beleza.mp3
1:Cd 01 - Poemas Antológicos/02 - Resposta do Jeca Tatu.mp3
2:Cd 01 - Poemas Antológicos/03 - A Flor do Maracujá.mp3
3:Cd 01 - Poemas Antológicos/04 - Crônica do Natal Caipira- Milenium; Uma Canção-Ranulpho.mp3
4:Cd 01 - Poemas Antológicos/05 - Homem Não Chora.mp3
5:Cd 01 - Poemas Antológicos/06 - Meu Melhor Amigo.mp3
6:Cd 01 - Poemas Antológicos/07 - O Sem Rumo.mp3
7:Cd 01 - Poemas Antológicos/08 - Jangadeiro Abandonado.mp3
8:Cd 01 - Poemas Antológicos/09 - Final de Ato.mp3
9:Cd 02 - Modas Caipiras/01 - Moda do Fim do Mundo.mp3
10:Cd 02 - Modas Caipiras/02 - Cabocla Teresa.mp3
11:Cd 02 - Modas Caipiras/03 - Goianinha.mp3
12:Cd 02 - Modas Caipiras/04 - Coração de Violeiro.mp3
13:Cd 02 - Modas Caipiras/05 - Amanheceu Peguei a Viola.mp3
14:Cd 02 - Modas Caipiras/06 - Destinos Iguais.mp3
15:Cd 02 - Modas Caipiras/07 - Ingratidão.mp3
16:Cd 02 - Modas Caipiras/08 - Moda do Dente.mp3
17:Cd 02 - Modas Caipiras/09 - Vaca Estrela Boi Fubá.mp3
18:Cd 02 - Modas Caipiras/10 - Herói Sem Medalha.mp3
19:Cd 02 - Modas Caipiras/11 - Moda do Jogo.mp3
20:Cd 02 - Modas Caipiras/12 - Morena Por Mal dos Pecados.mp3
21:Cd 02 - Modas Caipiras/13 - Rancho da Serra.mp3
22:Cd 02 - Modas Caipiras/14 - O Casamento da Maria Branca.mp3
23:Cd 02 - Modas Caipiras/15 - Acorda Maria Bonita.mp3
24:Cd 03 - Sambas Históricos/02 - O Glosador.mp3
25:Cd 03 - Sambas Históricos/03 - Bola na Rede.mp3
26:Cd 03 - Sambas Históricos/04 - Terno de Missa.mp3
27:Cd 03 - Sambas Históricos/05 - Na Aldeia.mp3
28:Cd 03 - Sambas Históricos/06 - Não Manche o Meu Panamá.mp3
29:Cd 03 - Sambas Históricos/07 - Você Já Foi a São Paulo.mp3
30:Cd 03 - Sambas Históricos/08 - Provérbios.mp3
31:Cd 03 - Sambas Históricos/09 - Eu Quero Ver Quem Pode Mais.mp3
32:Cd 03 - Sambas Históricos/10 - Quanto Vale Uma Criança.mp3
33:Cd 03 - Sambas Históricos/11 - O Sapo do Saco.mp3
34:Cd 03 - Sambas Históricos/12 - Porta 33.mp3
35:Cd 03 - Sambas Históricos/13 - Best Selller.mp3
36:Cd 03 - Sambas Históricos/14 - Que Morena.mp3
37:Cd 03 - Sambas Históricos/15 - Pé de Vento.mp3
38:Cd 03 - Sambas Históricos/01 - Cabelos Brancos.mp3
39:Cd 04 - Canções Inesquecíveis/01 - Meu Caboclo.mp3
40:Cd 04 - Canções Inesquecíveis/02 - Zé Ponte.mp3
41:Cd 04 - Canções Inesquecíveis/03 - Novo Amanhecer.mp3
42:Cd 04 - Canções Inesquecíveis/04 - Dona Divergência.mp3
43:Cd 04 - Canções Inesquecíveis/05 - Guardiões da Floresta.mp3
44:Cd 04 - Canções Inesquecíveis/06 - Toada da Revolução.mp3
45:Cd 04 - Canções Inesquecíveis/07 - Eu, a Viola e Deus.mp3
46:Cd 04 - Canções Inesquecíveis/08 - Amor de Violeiro.mp3
47:Cd 04 - Canções Inesquecíveis/09 - Calmaria.mp3
48:Cd 04 - Canções Inesquecíveis/10 - A Minha Moda.mp3
49:Cd 04 - Canções Inesquecíveis/11 - Adeus Nhô Pai.mp3
50:Cd 04 - Canções Inesquecíveis/12 - Vide, Vida Marvada.mp3
playlist_end
