sw_volume: 100
audio_device_state:1:My ALSA Device
audio_device_state:1:My HTTP Stream
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 16
time: 101.948000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:meme/slam2/essaOndaFoiForte.mp3
1:meme/AudiosMEME/AcertoDual.mp3
2:meme/slam2/smb3_powerdown.mp3
3:meme/AudiosMEME/MorreDiabo.mp3
4:10 - Cativo.zip/10 - Cativo.mp3
5:meme/slam2/Conta tudo pra sua mae kiko.mp3
6:meme/AudiosMEME/vai da n.mp3
7:meme/AudiosMEME/vai da n.mp3
8:meme/slam2/vc Canrta Dança.mp3
9:meme/AudiosMEME/naoIntereçablmMEU.mp3
10:meme/AudiosMEME/QMerda.mp3
11:meme/AudiosMEME/Yoda EOQ.mp3
12:meme/AudiosMEME/arvore.mp3
13:meme/slam2/usarameaborão.mp3
14:meme/AudiosMEME/erroouuu.mp3
15:meme/slam2/smb3_powerup.mp3
16:WhatsApp Audio 2021-09-28 at 7.51.16 PM.mpeg
17:meme/slam2/N A O ~ NAO.mp3
18:meme/AudiosMEME/500R$seuBCT.mp3
19:10 - Cativo.zip/10 - Cativo.mp3
20:meme/AudiosMEME/akiéborebilder.mp3
21:meme/AudiosMEME/q onda é essa meu irmao.mp3
22:meme/AudiosMEME/erroouuu.mp3
23:meme/slam2/chuck_norris1.mp3
24:meme/éhoradoshow.mp3
25:meme/AudiosMEME/QMerda.mp3
26:meme/slam2/LoteriaMadruga.mp3
27:10 - Cativo.mp3
28:meme/slam2/eu to achando muito PREG.mp3
29:meme/slam2/smb3_powerdown.mp3
30:meme/AudiosMEME/ÉTRETA.mp3
31:meme/AudiosMEME/akiéborebilder.mp3
32:meme/AudiosMEME/trollei.mp3
33:meme/AudiosMEME/é37krl.mp3
34:meme/AudiosMEME/trollei.mp3
35:meme/AudiosMEME/AcertoDual.mp3
36:meme/AudiosMEME/EITAAPORRAAA.mp3
37:meme/slam2/play.mp3
38:meme/slam2/NAOSEI!!!!.mp3
39:meme/AudiosMEME/naoIntereçablmMEU.mp3
40:meme/slam2/FilmedoPeLéChaves.mp3
41:meme/AudiosMEME/AcertoMZREVI.mp3
42:meme/slam2/nao consegue né.mp3
43:meme/AudiosMEME/ÉTRETA.mp3
44:meme/AudiosMEME/Banban1.mp3
45:meme/slam2/HastaLOL2.mp3
46:meme/slam2/COMPpKCT.mp3
47:The Winner Takes It All.mp3
48:meme/slam2/LoteriaMadruga.mp3
49:meme/AudiosMEME/emorreu.mp3
50:meme/slam2/smb_warning2.mp3
51:The Winner Takes It All.mp3
52:meme/AudiosMEME/Allahu Trapbar  Arabic  Trap  Beat.mp3
53:meme/AudiosMEME/arvore.mp3
54:WhatsApp Audio 2021-09-28 at 7.50.07 PM.mpeg
55:meme/AudiosMEME/banbanfdpsai.mp3
56:meme/AudiosMEME/SUSPEITO.mp3
57:meme/AudiosMEME/banbanfdpsai.mp3
58:meme/AudiosMEME/soufoda.mp3
59:meme/slam2/usarameaborão.mp3
60:meme/slam2/chapolimTacatacatá.mp3
61:meme/slam2/chapolimTacatacatá.mp3
62:meme/slam2/smb3_1-up.mp3
63:meme/slam2/VamuskikoN.mp3
64:meme/AudiosMEME/Yoda EOQ.mp3
65:WhatsApp Audio 2021-09-28 at 7.51.16 PM.mpeg
66:meme/AudiosMEME/Yoda.mp3
67:meme/AudiosMEME/NDAAVERIRMAO.mp3
68:meme/AudiosMEME/AcertoMZREVI.mp3
69:meme/AudiosMEME/Yoda Vamu Clan.mp3
70:meme/slam2/niguem quer calaboracomigo.mp3
71:meme/AudiosMEME/Allahu Trapbar  Arabic  Trap  Beat.mp3
72:meme/AudiosMEME/Yoda.mp3
73:meme/AudiosMEME/emorreu.mp3
74:meme/slam2/chuck_norris1.mp3
75:meme/AudiosMEME/EITAAPORRAAA.mp3
76:meme/slam2/FilmedoPeLéChaves.mp3
77:meme/AudiosMEME/céobixãomsm.mp3
78:meme/AudiosMEME/SUSPEITO.mp3
79:meme/AudiosMEME/FunkdoSIlvio.mp3
80:meme/slam2/smb3_1-up.mp3
81:meme/slam2/HastaLOL1.mp3
82:meme/AudiosMEME/MorreDiabo.mp3
83:meme/AudiosMEME/q onda é essa meu irmao.mp3
84:meme/slam2/smb_warning2.mp3
85:meme/AudiosMEME/Yoda Vamu Clan.mp3
86:meme/AudiosMEME/éhoradoshow.mp3
87:meme/slam2/asoutrabixa q Morraaa.mp3
88:WhatsApp Audio 2021-09-28 at 7.50.07 PM.mpeg
89:meme/AudiosMEME/Complico.mp3
90:meme/slam2/vc Canrta Dança.mp3
91:meme/AudiosMEME/500R$seuBCT.mp3
92:meme/AudiosMEME/WHTFUCK!!.mp3
93:meme/slam2/HastaLOL2.mp3
94:meme/slam2/VamuskikoN.mp3
95:meme/slam2/eu to achando muito PREG.mp3
96:meme/AudiosMEME/FunkdoSIlvio.mp3
97:meme/slam2/asoutrabixa q Morraaa.mp3
98:meme/AudiosMEME/WHTFUCK!!.mp3
99:meme/éhoradoshow.mp3
100:meme/slam2/creu.mp3
101:meme/slam2/COMPpKCT.mp3
102:meme/AudiosMEME/éhoradoshow.mp3
103:meme/AudiosMEME/soufoda.mp3
104:meme/slam2/essaOndaFoiForte.mp3
105:meme/slam2/Conta tudo pra sua mae kiko.mp3
106:meme/slam2/nao consegue né.mp3
107:meme/slam2/smb3_powerup.mp3
108:meme/slam2/creu.mp3
109:meme/AudiosMEME/ta saindo da jaula.mp3
110:meme/slam2/niguem quer calaboracomigo.mp3
111:meme/AudiosMEME/é37krl.mp3
112:meme/AudiosMEME/céobixãomsm.mp3
113:meme/slam2/N A O ~ NAO.mp3
114:meme/AudiosMEME/NDAAVERIRMAO.mp3
115:meme/AudiosMEME/Banban1.mp3
116:meme/slam2/NAOSEI!!!!.mp3
117:meme/slam2/HastaLOL1.mp3
118:10 - Cativo.mp3
119:meme/AudiosMEME/Complico.mp3
120:meme/AudiosMEME/ta saindo da jaula.mp3
121:meme/slam2/play.mp3
playlist_end
