-- http://projects.haskell.org/xmobar/
-- I use Font Awesome 5 fonts in this config for unicode "icons".  On Arch Linux,
-- install this package from the AUR to get these fonts: otf-font-awesome-5-free

Config { font    = "xft:Ubuntu Nerd Font:weight=bold:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=20"
                           , "xft:Font Awesome 5 Brands:pixelsize=24"
                           ]
       , bgColor = "#1d2021"
       , fgColor = "#ebdbb2"
       , position = Static { xpos = 2160 , ypos = 0, width = 3840, height = 48 }
       , lowerOnStart = False
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/luizcorreia/.config/xmonad/xpm/"  -- default: "."
       , commands = [
                    Run UnsafeXMonadLog
                    -- Time and date
                    , Run Date "<fc=#83a598><fn=2>\xf017 </fn></fc>%b %d %Y - (%H:%M) " "date" 50
                      -- Network up and down
                    , Run Network "enp43s0f3u2" ["-t", "<fc=#83a598><fn=2>\xf0ab </fn></fc><rx>kb  <fc=#83a598><fn=2>\xf0aa </fn></fc><tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fc=#83a598><fn=2>\xf108 </fn></fc>cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fc=#83a598><fn=2>\xf233 </fn></fc>mem: <used>M (<usedratio>%)"] 20
                      -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/>   %UnsafeXMonadLog% }{ %cpu%    %memory%    %date% "
       }
