-- http://projects.haskell.org/xmobar/
-- I use Font Awesome 5 fonts in this config for unicode "icons".  On Arch Linux,
-- install this package from the AUR to get these fonts: otf-font-awesome-5-free

Config { font    = "xft:Ubuntu Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=15:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=10"
                           , "xft:Font Awesome 5 Brands:pixelsize=16"
                           ]
       , bgColor = "#282828"
       , fgColor = "#ebdbb2"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , pickBroadest     = False   -- choose widest display (multi-monitor)
       , allDesktops = True
       , overrideRedirect = True
       , verbose = True
       , persistent = True
       , iconRoot = "/home/luizcorreia/.config/xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Run UnsafeStdinReader
                    Run UnsafeXMonadLog
                    --  Run Weather "SNDV" ["-t","<tempF>F <skyCondition>","-L","64","-H","77","-n","#CEFFAC","-h","#FFB6B0","-l","#96CBFE"] 36000
                    -- Time and date
                    , Run Date "<fc=#83a598><fn=1>\xf017 </fn></fc>%b %d %Y - (%H:%M) " "date" 50
                      -- Network up and down
                    , Run Network "wlp0s20f3" ["-t", "<fc=#83a598><fn=1>\xf0ab </fn></fc><rx>kb  <fc=#83a598><fn=1>\xf0aa </fn></fc><tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fc=#83a598><fn=1>\xf108 </fn></fc> cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fc=#83a598><fn=1>\xf233 </fn></fc> mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fc=#83a598><fn=1>\xf0c7 </fn></fc> hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- Runs a standard shell command 'uname -r' to get kernel versionS
                    , Run Com "uname" ["-r"] "" 3600
                      -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com "/home/luizcorreia/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 24
                      -- The workspaces are 'clickable' in my configs.
                      -- battery monitor
                    , Run Battery
                    [ "-L", "20"
                    , "-H", "85"
                    , "-l", "#ff0000"
                    , "-n", "#fd971f"
                    , "-h", "#3ae03a"
                    , "--" 
                    -- battery specific options
                    -- discharging status
                    , "-o"  , " <left>% (<timeleft>) <watts>W"
                    -- AC "on" status
                    , "-O"  , "<left>%<fc=#3ae03a><watts>W</fc>"
                    -- charged status
                    , "-i"  , "<fc=#3ae03a><watts></fc>"
                    ,"--off-icon-pattern", "<fn=1>\xf1e6</fn>"
                    , "--on-icon-pattern", "<fn=1>\xf1e6</fn>"
                    , "-H"  , "16"
                    , "-L"  , "10"
                    , "-p"	, "#3ae03a" -- positive power (battery charging)
                    , "-h"	, "#e03a3a" -- power higher than the -H threshold
                    , "-m"	, "#fd971f" -- power lower than the -H threshold
                    , "-l"	, "#a6e22e" -- power lower than the -L threshold
                    ] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fc=#83a598><icon=haskell_20.xpm/></fc>   %UnsafeXMonadLog% }{  %cpu%    %memory%    %disku%    %wlp0s20f3%    %date% %trayerpad%"
       }
