#nord
# class                 border  backgr. text    indicator child_border
client.focused          #8fbcbb #8fbcbb #1a1826 #8fbcbb   #8fbcbb
client.focused_inactive #4c566a #4c566a #ffffff #4c566a   #4c566a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

