# GPU-accelerated video output by default.
vo=gpu

[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
profile=big-cache

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best

[480p]
ytdl-format=bestvideo[height<=?480]+bestaudio/best

[360p]
ytdl-format=bestvideo[height<=?360]+bestaudio/best
