
#see https://wiki.archlinux.org/index.php/Powerline#Tmux
#source /usr/share/powerline/bindings/tmux/powerline.con

set -ga terminal-overrides ",xterm-256color*:Tc"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf

set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/dotfiles/todo.md"
bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r G run-shell "~/.local/bin/tmux-sessionizer /home/luizcorreia/repos/smiles"
bind-key -r P run-shell "~/.local/bin/tmux-sessionizer /home/luizcorreia/repos/personal"
bind-key -r K run-shell "~/.local/bin/tmux-sessionizer /home/luizcorreia/repos/kriativar"

