## vim: set filetype=i3config

# Resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
mode "Exit" {
	bindsym l exec i3-msg exit
	bindsym r exec systemctl -i reboot
	bindsym s exec systemctl -i poweroff
	bindsym e mode "default"; exec pkill -15 nagbar
	bindsym Escape mode "default"; exec pkill -15 nagbar
}
bindsym $mod+$alt+e mode "Exit"; exec i3-nagbar \
	-t warning \
	-m '❕ SESSION EXIT OPTIONS' \
	-B '❌ [L]ogout' 	'i3-msg exit' \
	-B '🌀️ [R]estart'	'systemctl -i reboot' \
	-B '⚡️ [S]hutdown'	'systemctl -i poweroff'

