## vim: set filetype=i3config

# ===================================================================
# Workspaces Assignment
# ===================================================================
# Automatically make a specific window show up on a specific workspace
# command for get window class name: xprop | awk '/WM_CLASS/{print $4}'
#assign [class="URxvt"]                      $ws1
# assign [class="firefox"]                    $ws6
# assign [class="opera"]                      $ws1
assign [class="Pcmanfm"]                    $ws7
assign [class="Thunar"]                     $ws7
assign [class="Zathura"]                    $ws5
assign [class="libreoffice-startcenter"]    $ws5
assign [class="Gimp"]                       $ws5
assign [class="Pulseaudio-equalizer"]       $ws6
assign [class="Pavucontrol"]                $ws6
assign [class="SimpleScreenRecorder"]       $ws6
assign [class="vlc"]                        $ws6
assign [class="Liferea"]                    $ws9
assign [class="discord"]                    $ws3
assign [class="Slack"]                      $ws3
assign [class="TelegramDesktop"]            $ws3
assign [class="Thunderbird"]                $ws4
assign [class="thunderbird-default"]        $ws4
assign [class="Mail"]                       $ws4
assign [class="Evolution"]                  $ws4
assign [class="brave-browser"]              $ws11
# assign [class="mpv"]                        $ws13
assign [class="Microsoft Teams - Preview"]  $ws13
assign [class="teams-for-linux"]            $ws13
assign [class="Evernote"]                   $ws6
assign [class="obsidian"]                   $ws6

# QEMU virt-manager
 assign [class="Virt-manager"]               $ws8

# enable floating mode for selected windows
set $float floating enable border
for_window [class="Bleachbit"]              $float
for_window [class="Bitwarden"]              $float
for_window [class="Lxappearance"]           $float
for_window [class="Pulseaudio-equalizer"]   $float
for_window [class="Pavucontrol"]            $float
for_window [class="SimpleScreenRecorder"]   $float
for_window [class="vlc"]                    $float
for_window [class="confirm"]                $float
for_window [class="file_progress"]          $float
for_window [class="dialog"]                 $float
for_window [class="download"]               $float
for_window [class="error"]                  $float
# for_window [class="Gimp"]                   $float
for_window [class="notification"]           $float
for_window [class="pinentry-gtk-2"]         $float
for_window [class="splash"]                 $float
for_window [class="toolbar"]                $float
for_window [class="Yad"]                    $float, position center
for_window [class="mpv"]                    $float, position center
for_window [title="^Bitwarden -"]           $float
# Brave, chrome, chromium
for_window [title="Picture-in-picture"]     $float
for_window [ class="Xfce4-panel" instance="xfce4-panel" ] floating enable
