## vim: set filetype=i3config
# ===================================================================
# Workspaces
# ===================================================================
# Customize workspace name
# use variables to avoid repeating the names and for adding custom characters
# or icons.  Insert and/or paste fonts and icons as variable values.
#
# See cheatsheets at:
# https://pictogrammers.github.io/@mdi/font/6.2.95/
# https://fontawesome.com/v5/cheatsheet/free
#

set $ws1 "1:1  "
set $ws2 "2:2  "
set $ws3 "3:3  "
set $ws4 "4:4  "
set $ws5 "5:5  "
set $ws6 "6:6  "
set $ws7 "7:7  "
set $ws8 "8:8  "
set $ws9 "9:9  "
set $ws10 "10:10  "
set $ws11 "11:11  "
set $ws12 "12:12  "
set $ws13 "13:13  "

workspace "11:11  " output HDMI-A-0
workspace "12:12  " output HDMI-A-0
workspace "13:13  " output HDMI-A-0

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $alt+1 workspace $ws11
bindsym $alt+2 workspace $ws12
bindsym $alt+3 workspace $ws13

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
bindsym $alt+Shift+1 move container to workspace $ws11
bindsym $alt+Shift+2 move container to workspace $ws12
bindsym $alt+Shift+3 move container to workspace $ws13

# Automatically putting workspaces on specific screens
# workspace 11 output HDMI-0
# workspace 12 output HDMI-0
# workspace 13 output HDMI-0

