# vim:fileencoding=utf-8:foldmethod=marker

# font_family      TerminessTTF Nerd Font
font_family      VictorMono Nerd Font
#font_family      Mononoki Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

#: Font size (in pts)
sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

# theme 
include ./theme.conf

# window_margin_width 5.0
# window_padding_width 5.0

# background #282c34
dynamic_background_opacity true

# from nvim-nonicons
symbol_map U+f101-U+f208 nonicon regular
strip_trailing_spaces smart

allow_remote_control yes
shell_integration enabled
map ctrl+shift+q noop
map ctrl+shift+w noop

map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

map f1 kitten hints --customize-processing hint_define_word.py
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

# kitty search
map kitty_mod+/      launch --allow-remote-control kitty +kitten search/search.py @active-kitty-window-id
