## vim: set filetype=i3config

client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff
client.focused           #9aa5ce #364A82 #c0caf5 #9aa5ce   #9aa5ce
client.focused_inactive  #16161d #16161d #c0caf5 #16161d   #16161d
client.unfocused         #16161d #16161d #c0caf5 #16161d   #16161d

# =========================================================
# Windows style
# =========================================================
# Font for window titles
#font xft:Ohsnap 12
#font xft:FantasqueSansMono Nerd Font 12
font xft:Hack Nerd Font, FontAwesome 10

# Set default orientation, <horizontal|vertical|auto>
default_orientation auto

# i3-gaps settings
for_window [class="^.*"] border pixel 2
default_border pixel 2
default_floating_border pixel 2
# for_window [class="^.*"] border_radius 10
#new_window pixel 4
gaps inner 5
gaps outer 2
gaps top 2
gaps bottom 2

# Toggle/reduce gaps on selected workspaces:
# 2 web browser
workspace 1 gaps inner 0
workspace 1 gaps outer 0
workspace 1 gaps top 4
workspace 11 gaps inner 0
workspace 11 gaps outer 0
workspace 11 gaps top 4
# 8 virtual machines
workspace 8 gaps inner 0
workspace 8 gaps outer 0
workspace 8 gaps top 4

# Only enable gaps on a workspace when there is at least one container
smart_gaps on

# Activate smart borders (always)
smart_borders on

# Only enable outer gaps when there is exactly one container
smart_gaps inverse_outer

# Back and forth workplace switching
workspace_auto_back_and_forth yes

set $base00 #31363b
set $base01 #4d4d4d
set $base02 #3daee9
set $base03 #7f8c8d
set $base04 #eff0f1
set $base05 #fcfcfc
set $base06 #fcfcfc
set $base07 #fcfcfc
set $base08 #da4453
set $base09 #3daee9
set $base0A #fdbc4b
set $base0B #27ae60
set $base0C #3daee9
set $base0D #3daee9
set $base0E #f47750
set $base0F #3daee9
